import sys 
def addition(x,y):
    return (x+y)
def subtraction(x,y):
    return x-y
def multiplication(x,y):
    return x*y
def division(x,y):
     return x/y
def power(x,y):       
     return pow(x,y)
print("select option.")
print("1.add")
print("2.subtract")
print("3.multiply")
print("4.divide")
print("5.power")
choice = input("enter choice (1/2/3/4/5):")
num1= int (input("enter first number :"))
num2 = int (input("enter second number:"))
if choice == '1':
    print(num1, "+", num2, "=", addition(num1,num2))
elif choice == '2' :
    print(num1, "-", num2, "=", subtraction(num1,num2))
elif choice == '3' :
    print(num1, "*", num2, "=", multiplication(num1,num2))
elif choice == '4' :
    print(num1, "/", num2, "=", division(num1,num2))
elif choice == '5' :
    print(num1, "^", num2, "=", power(num1,num2))
else :
    print("invalid input")
